# RemoveGodItems

./: pom.xml
src/main/java/net/daboross/bukkitdev/removegoditems/: LogKey.java  MasterChecker.java  RGICheck.java  RemoveGodItemsPlugin.java
src/main/java/net/daboross/bukkitdev/removegoditems/checks/: AttributesCheck.java  EnchantmentCheck.java  InvalidDataCheck.java  NameLengthCheck.java  OversizedCheck.java  PotionEffectCheck.java
src/main/java/net/daboross/bukkitdev/removegoditems/listeners/: LeaveListener.java
